PORT=4000
CORS_ORIGIN=* 

// JWT Configuration
ACCESS_TOKEN_SECRET=your_token_secret
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=your_token_secret
REFRESH_TOKEN_EXPIRY=10d

//Mailtrap credentials
MAILTRAP_SMTP_HOST=your_mail_trap_host
MAILTRAP_SMTP_PORT=your_mail_trap_port
MAILTRAP_SMTP_USER=your_mail_trap_user
MAILTRAP_SMTP_PASS=your_mail_trap_pass

//SUPABASE Credentials
SUPABASE_URL=your_supabase_project_url
SUPABASE_KEY=your_supabase_project_key
SUPABASE_BUCKET=your_supabase_bucket _name

// HuggingFace Access Token
HF_TOKEN=your_hugginface_token

// DB URLs
MONGODB_URL=your_mongodb_url
REDIS_URL=your_redis_url

PYTHON_API=http://127.0.0.1:8000/process-image